<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<ScrollPane styleClass="window main-window" fx:id="scrollPane" stylesheets="@styles/global.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fitToHeight="true" fitToWidth="true" >
    <content>
		<BorderPane fx:id="borderPane">
			<top>
				<Label fx:id="heading" text="%createListItem" styleClass="pane-heading" />
			</top>
		    <center>
		    		<GridPane fx:id="formGrid" alignment="center" hgap="10" vgap="10">
		    			<ImageView fx:id="imageView" GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1" pickOnBounds="true" preserveRatio="true">
				      <image>
				      </image>
				    </ImageView>
				    
			    		<Button fx:id="uploadImage" GridPane.columnIndex="1" GridPane.rowIndex="2" text="%uploadImage" onAction="#handleUploaduttonAction" />
		    			
		    			<Label fx:id="heading" text="%inputReferenceNr" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			      	<TextField fx:id="textInputRefNr" promptText="%inputReferenceNr" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		
					
					<Label fx:id="heading" text="%inputName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
					<TextField fx:id="textInputName" promptText="%inputName" GridPane.columnIndex="2" GridPane.rowIndex="4" />
			  		
			  		<Label fx:id="heading" text="%inputYear" GridPane.columnIndex="1" GridPane.rowIndex="5" />
			  		<TextField fx:id="textInputYear" promptText="%inputYear" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		  		
		  		
			  		<Label fx:id="heading" text="%inputNotes" GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
			  		<TextArea fx:id="textareaInputNotes" promptText="%inputNotes" wrapText="true" GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="7" />
		  		</GridPane>
		    </center>
		    <bottom>
		    	  	<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
			     	<Button fx:id="confirmItem" text="%addListItem" onAction="#handleAddButtonAction" />  	
				</HBox>
		    </bottom>
		    
		    <styleClass>
		    		<String fx:value="pane" />
		    </styleClass>
		</BorderPane>
    </content>
</ScrollPane>