<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.glyphfont.Glyph?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" stylesheets="@styles/global.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <content>
	    <AnchorPane>	    
			<BorderPane fx:id="borderPane">
			    <center>
		    			<ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true">
				      <image>
				      </image>
				    </ImageView>
			    </center>
			</BorderPane>
			
			
			<Button alignment="BOTTOM_LEFT" onAction="#handleDownloadImageAction" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="32.0">
				<graphic>
			        <Glyph fontFamily="FontAwesome" icon="DOWNLOAD" />
			    </graphic>
		    </Button>
			
		</AnchorPane>
		
    </content>
    
</ScrollPane>
