<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.*?>
<fx:root fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hmin="720.0" stylesheets="@styles/global.css" type="javafx.scene.control.ScrollPane" vmin="640.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.labegg.lutebox.controller.FXMLMainController">
	<content>
	
		<SplitPane fx:id="splitPane" dividerPositions="0.8" orientation="VERTICAL">
			
			<BorderPane fx:id="borderPane">
	
				<top>
					<MenuBar fx:id="menuBar">
						<Menu text="%fileMenuName">
							<items>
								<MenuItem text="%fileMenuOpen" />
								<SeparatorMenuItem />
								<MenuItem onAction="#handleCloseAction" text="%fileMenuExit" />
							</items>
						</Menu>
						<Menu text="%editMenuName">
							<items>
								<MenuItem onAction="#handleAddButtonAction" text="%editMenuNew" />
							</items>
						</Menu>
						<Menu text="%helpMenuName">
						<items>
								<MenuItem onAction="#handleAboutAction" text="%helpMenuAbout" />
						</items>
						</Menu>
					</MenuBar>
				</top>
				<left>
					<VBox fx:id="leftBox">
						<FlowPane hgap="8" vgap="16">
							<children>
								<Button onAction="#handleDeleteButtonAction" text="%deleteListItem">
									<graphic>
								        <Glyph fontFamily="FontAwesome" icon="TIMES" />
								    </graphic>
							    </Button>
							    <Button fx:id="controlButton" text="Test">
							    </Button>
								<Button onAction="#handleAddButtonAction" text="%createListItem">
									<graphic>
								        <Glyph fontFamily="FontAwesome" icon="PLUS" />
								    </graphic>
								</Button>
								<Button onAction="#handleViewImageAction" text="%showImage">
									<graphic>
								        <Glyph fontFamily="FontAwesome" icon="PICTURE_ALT" />
								    </graphic>
							    </Button>	
						    </children>
						   <padding><Insets bottom="16"/></padding>
						  
						</FlowPane>
				
						
						<Label fx:id="searchHeading" text="%searchHeading" />

						<FlowPane prefHeight="100.0" prefWidth="200.0">
							<children>
	      				      	<CustomTextField fx:id="searchFilter" onKeyTyped="#searchRecord" promptText="%searchHeading" />
	      				      	<Button onAction="#resetSearch" text="%clearSearch" />
	                    		</children>
	                    		<padding><Insets bottom="16"/></padding>
	                  	</FlowPane>
				
						<styleClass>
							<String fx:value="pane" />
							<String fx:value="left-box" />
						</styleClass>
					</VBox>
				</left>
				<center>
					<VBox fx:id="listlayout" alignment="TOP_LEFT">
						<TableView fx:id="tableView">
							<columns>
								<TableColumn fx:id="colImg" text="%colHasImg" />
								<TableColumn fx:id="colRefNr" text="%colReferenceNr" />
								<TableColumn fx:id="colName" text="%colName" />
								<TableColumn fx:id="colYear" text="%colYear" />
							</columns>
							<sortOrder>
						    		<fx:reference source="colRefNr" />
						    </sortOrder> 
						</TableView>
					</VBox>
				</center>
			</BorderPane>
		
			<HBox fx:id="bottomlayout">
				<VBox>
					<BorderPane>
						<center>
							<ImageView styleClass="img-preview" fx:id="imageView" pickOnBounds="true" preserveRatio="true">		
						    </ImageView>
						</center>
						<padding><Insets bottom="16"/></padding>
					</BorderPane>
					<BorderPane>
						<bottom>
							<Button fx:id="editItemButton" onAction="#handleEditButtonAction" text="%editListItem">
								<graphic>
							        <Glyph fontFamily="FontAwesome" icon="PENCIL" />
							    </graphic>
						    </Button>
						</bottom>
					</BorderPane>
				</VBox>
				
				<GridPane fx:id="formGrid" hgap="10" vgap="10">
		    						    			
		    			<Label text="%inputReferenceNr" GridPane.columnIndex="2" GridPane.rowIndex="3" />			      
					<Text fx:id="textReferenceNr" text="" GridPane.columnIndex="3" GridPane.rowIndex="3" />			      
							
					<Label text="%inputName" GridPane.columnIndex="2" GridPane.rowIndex="4" />
					<Text fx:id="textName" text="" GridPane.columnIndex="3" GridPane.rowIndex="4" />			      
				
			  		<Label text="%inputYear" GridPane.columnIndex="2" GridPane.rowIndex="5" />
			  		<Text fx:id="textYear" text="" GridPane.columnIndex="3" GridPane.rowIndex="5" />
              
			  		<Label text="%inputNotes" GridPane.columnIndex="2" GridPane.rowIndex="6" />
			  		
			  		<TextArea fx:id="textAreaNotes" prefColumnCount="40" prefRowCount="10" wrapText="true" text="" GridPane.columnIndex="2" GridPane.rowIndex="7" />
	  			</GridPane>

				<styleClass>
					<String fx:value="pane" />
					<String fx:value="bottom-box" />
				</styleClass>
			</HBox>
		</SplitPane>
	</content>
   <styleClass>
		<String fx:value="pane" />
		<String fx:value="window" />
		<String fx:value="main-window" />
   </styleClass>
</fx:root>
